{
  "name": "damage-calc",
  "version": "1.0.0",
  "description": "calculator of damage",
  "main": "index.js",
  "author": "",
  "scripts": {
    "test": "jest --reporters=default --reporters=jest-junit"
  },
  "jest-junit": {
    "outputDirectory": "./junit/test_results",
    "outputName": "xml" 
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "29.7.0",
    "jest-junit": "16.0.0"
  }
}
